# App

./: README.md  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/todoapp/: MainApplication.java
app/components/: SearchBar.js  Toast.js  _Button.js  _Header.js  _Modal.js  _Overlay.js  _OverlayAdd.js  _OverlayEdit.js  _OverlayTimer.js  _RegStrategy.js  _TabNavigationOptions.js  _TextInput.js  navigation.js
app/containers/home/: HomeScreen.android.js  HomeScreen.ios.js
app/containers/login/: LoginScreen.android.js  LoginScreen.ios.js
app/containers/register/: RegisterScreen.android.js  RegisterScreen.ios.js
app/containers/tab/: AgendaScreen.ios.js  DayPlan.ios.js  PersonScreen.ios.js  TabScreen.ios.js  TodoMenu.ios.js
app/router/: drawerRouter.android.js  drawerRouter.ios.js  stackRouter.android.js  stackRouter.ios.js  tabRouter.android.js  tabRouter.ios.js
app/util/: HttpUtil.js  ScreenUtil.js  UploadIamge.js  Url.js  localStorage.ios.js
ios/: ToDoApp-Bridging-Header.h
ios/ReactNativeCharts/bar/: RNBarChartManager.swift  RNHorizontalBarChartManager.swift
ios/ReactNativeCharts/bubble/: RNBubbleChartManager.swift
ios/ReactNativeCharts/candlestick/: RNCandleStickChartManager.swift
ios/ReactNativeCharts/combine/: RNCombinedChartManager.swift
ios/ReactNativeCharts/line/: RNLineChartManager.swift
ios/ReactNativeCharts/pie/: RNPieChartManager.swift
ios/ToDoApp/: AppDelegate.m  Info.plist
ios/ToDoApp.xcodeproj/: project.pbxproj
res/styles/: GlobalStyles.js  OverlayRight.js  ThemeFactory.js
(+48 files in other folders)
